cff-version: 1.2.0
message: "If you use these posterior draws, please cite this dataset."
type: dataset
title: "leafwax model posteriors (frozen run c2_run_20260626)"
authors:
  - family-names: Bradley
    given-names: Alex
    orcid: "https://orcid.org/0000-0002-4044-2802"
    affiliation: "Department of Earth, Environmental, and Planetary Sciences, Washington University in St. Louis"
    email: abradley@wustl.edu
abstract: >-
  Posterior draws from 14 hierarchical Bayesian leaf-wax-to-precipitation
  calibration models, fit in Stan on the frozen calibration run
  c2_run_20260626 (n = 1128 observations; Bradley 2026, Communications
  Earth and Environment). Each file is a posterior::draws_df with 1000
  stratified draws across 8 MCMC chains. Spatial models include 125
  per-knot latent z values on a Fibonacci sphere lattice. Used by the
  leafwax R package as the full-resolution backing data; the package
  ships a 100-draw fixture and downloads the full posteriors from this
  archive on first use. Supersedes the v1.x deposit (v10 / n = 1129
  lineage).
keywords:
  - leaf wax
  - hydrogen isotopes
  - paleoclimate
  - Bayesian calibration
  - Stan
  - precipitation isotopes
  - posterior draws
  - hierarchical model
license: CC-BY-4.0
version: "2.0.0"
date-released: "2026-07-09"
repository-code: "https://github.com/bradleylab/leafwax-data"
url: "https://doi.org/10.5281/zenodo.20085465"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20085465"
    description: Concept DOI (always resolves to latest version)
references:
  - type: unpublished
    title: >-
      Spatial modeling improves the calibration of leaf wax hydrogen
      isotopes to precipitation
    authors:
      - family-names: Bradley
        given-names: Alex
        orcid: "https://orcid.org/0000-0002-4044-2802"
    year: 2026
